<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CODE-JS</title>
    <style>
        div#frameMouseSensor
        {
            font:normal 20pt Arial;
            background: rgb(20, 53, 201);
            color: rgb(255, 255, 255);
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
        }
        body
        {
            background-color:rgb(200, 208, 212);
        }
        input#fieldTextConvert
        {
            width: 500px;
            margin-top: 20px;
        }
        div#labelResultConvert
        {
            width: 500px;
            margin-top: 20px;
        }
        input#convertToUpperCase
        {
            margin-top: 20px;
        }
        input#convertToLowerCase
        {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h1><center>MOUSE SENSOR</center></h1>
    <center><div id="frameMouseSensor" onclick="clickMouseSensor()" onmouseenter="enterMouseSensor()" onmouseout="exitMouseSensor()">SENSOR</div></center>

    <h1><center>Convert a little phrase with (TO UPPER CASE) and (to lower case)</center></h1>

    <center><input type="text" id="fieldTextConvert" name="fieldTextConvert"></center>
    <center><input type="button" id= "convertToUpperCase" value="TO UPPER CASE" onclick="ConvertToUpperCase()">
        <input type="button" id= "convertToLowerCase" value="TO LOWER CASE" onclick="ConvertToLowerCase()"></center>
    <center><div id = "labelResultConvert"></div></center>
    
    <script>
        var fr = window.document.getElementById("frameMouseSensor");
        fr.addEventListener('click',click);
        function clickMouseSensor()
        {
            fr.innerText = 'CLICKED!';
            fr.style.background = 'black';
        }
        function enterMouseSensor()
        {
            fr.innerText = 'ENTER!';
            fr.style.background = 'green';
        }
        function exitMouseSensor()
        {
            fr.innerText = 'EXITED!';
            fr.style.background = 'red';
        }

        var fieldText1 = window.document.getElementById('fieldTextConvert');
        var fieldText2 = window.document.getElementById('labelResultConvert');
        function ConvertToUpperCase()
        {
            var test  = String (fieldText1.value);
            fieldText2.innerHTML = `<strong> Result = </strong> ${test.toUpperCase()}`;
        }
        function ConvertToLowerCase()
        {
            var test  = String (fieldText1.value);
            fieldText2.innerHTML = `<strong> Result = </strong> ${test.toLowerCase()}`;
        }
    </script>
</body>
</html>